题3：
var arr=[1,2,3,4,5,4,5,2,3,4,24,1,4];
function findone(){
  if (arr.length === 1) return 1
  let result = {};
  for(var i=0;i<arr.length;i++){
    if(!result[arr[i]]){
      res[arr[i]]=1;
    }else{
      res[arr[i]]++;
    }
  }
  var keys=Object.keys(result);
  var maxNum=0;
  var maxEle;
  for(var i=0;i<keys.length;i++){
    if(result[keys[i]]>maxNum){
      maxEle=keys[i];
      console.log(maxEle);
    }
  }
}

题4:
function search(arr, key) {
    var low = 0,
        high = arr.length - 1;

    while (low <= high) {
        var mid = parseInt((high + low) / 2);
        if (key == arr[mid]) {
            return mid;
        } else if (key > arr[mid]) {
            low = mid + 1;
        } else if (key < arr[mid]) {
            high = mid - 1;
        } else {
            return -1;
        }
    }
}
let arr=[2,12,30,34,55,59,102,200];
search(arr,59);
题5:
var i=0;
setInterval(function () {
      console.log(i);
      i++;
    }, 1000)

















